{
  "name": "dev2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.3",
    "chart.js": "^2.7.2",
    "grid-styled": "^4.1.0",
    "react": "^15.6.2",
    "react-chartjs-2": "^2.5.1",
    "react-dom": "^15.6.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-beta.10",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://daniel40392.github.io/ReactAntd"
}
